<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:minHeight="84dp"
  android:orientation="horizontal"
  android:paddingStart="12dp"
  android:paddingTop="10dp"
  android:paddingEnd="12dp"
  android:paddingBottom="10dp">

  <ImageView
    android:id="@+id/vibeNotifAvatar"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="top"
    android:contentDescription="@null"
    android:scaleType="centerCrop"
    android:src="@android:color/transparent" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/vibeNotifTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:textSize="16sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/vibeNotifBody"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:ellipsize="end"
      android:maxLines="3"
      android:textSize="14sp" />
  </LinearLayout>

  <ImageView
    android:id="@+id/vibeNotifMedia"
    android:layout_width="76dp"
    android:layout_height="76dp"
    android:contentDescription="@null"
    android:scaleType="centerCrop"
    android:src="@android:color/transparent"
    android:visibility="gone" />
</LinearLayout>
